: Scanning for secrets in code and build output.                
1:40:45 PM: ────────────────────────────────────────────────────────────────
1:40:45 PM: ​
1:40:45 PM: ​
1:40:45 PM: ❯ Scanning complete. 70 file(s) scanned. Secrets scanning found 1 instance(s) of secrets in build output or repo code.
1:40:45 PM: ​
1:40:45 PM: Secret env var "ADMIN_PASSWORD"'s value detected:
  found value at line 10117 in package-lock.json
1:40:45 PM:   found value at line 10119 in package-lock.json
1:40:45 PM:   found value at line 15343 in package-lock.json
1:40:45 PM: ​
1:40:45 PM: To prevent exposing secrets, the build will fail until these secret values are not found in build output or repo files.
1:40:45 PM: ​
1:40:45 PM: If these are expected, use SECRETS_SCAN_OMIT_PATHS, SECRETS_SCAN_OMIT_KEYS, or SECRETS_SCAN_ENABLED to prevent detecting.
1:40:45 PM: ​
1:40:45 PM: For more information on secrets scanning, see the Netlify Docs: https://ntl.fyi/configure-secrets-scanning
1:40:45 PM: ​
1:40:45 PM: Secrets scanning detected secrets in files during build.      
1:40:45 PM: ────────────────────────────────────────────────────────────────
1:40:45 PM: ​
1:40:45 PM:   Error message
1:40:45 PM:   Secrets scanning found secrets in build.
1:40:45 PM: ​
1:40:45 PM:   Resolved config
1:40:45 PM:   build:
1:40:45 PM:     command: npm run build
1:40:45 PM:     commandOrigin: config
1:40:45 PM:     environment:
1:40:45 PM:       - ADMIN_PASSWORD
1:40:45 PM:       - REACT_APP_ADMIN_PASSWORD
1:40:45 PM:       - REACT_APP_WORKFLOW_PASSWORD
1:40:45 PM:     publish: /opt/build/repo/build
1:40:45 PM:     publishOrigin: config
1:40:45 PM:   functionsDirectory: /opt/build/repo/netlify/functions
1:40:45 PM:   headers:
1:40:46 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
1:40:46 PM:     - for: /*
      values:
        Cache-Control: public, max-age=3600
        Referrer-Policy: no-referrer
        Strict-Transport-Security: max-age=31536000; includeSubDomains
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000
    - for: /*.html
      values:
        Cache-Control: public, no-cache
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
1:40:46 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:40:46 PM: Failing build: Failed to build site
1:40:46 PM: Finished processing build request in 36.864s